# JpMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpeng/jpmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpeng/jpmvvm/: MainActivity.kt  MyApp.kt  NetUtils.kt  TestApi.kt  TestBean.kt  TestViewModel.kt
app/src/main/java/com/jpeng/jpmvvm/http/: ApiResponse.kt  BaseViewModel.kt  LiveDataExt.kt  RequestAction.kt  RequestStatus.kt  ResultData.kt  RetrofitFactory.kt  SslFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpeng/jpmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
